apiVersion: v1
appVersion: 2018.4.1.10u
description: IBM DataPower Gateway
home: http://www-03.ibm.com/software/products/en/datapower-gateway
icon: https://avatars1.githubusercontent.com/u/8836442?v=4&s=200
keywords:
- DataPower
- Gateway
- API
- Security
- IDG
- amd64
- Commercial
- ICPRHOCP
kubeVersion: '>=1.9.3'
name: ibm-datapower-icp4i
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.7.3'
version: 1.0.6
