appVersion: 2020.1.1
description: A Helm chart for the IBM Cloud Pak for Integration Asset Repository
keywords:
- ACE
- API
- API Connect
- App Connect
- Application
- Aspera
- Asset Repository
- ICP4I
- IBM Cloud Pak for Integration
- Commercial
- Connect
- Data
- DataPower
- Event Streams
- Events
- ICPRHOCP
- ICPROKS
- Insight
- Integration
- MQ
- Messaging
- Transfer
- amd64
kubeVersion: '>=1.14'
name: ibm-icp4i-asset-repo-prod
tillerVersion: '>=2.9.1'
version: 4.0.0
